{
  "name": "tactics",
  "version": "1.0.0",
  "description": "simple implementation of a game inspired by final fantasy tactics",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "font-awesome": "^4.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-sass": "^2.0.4",
    "gulp-scss": "^1.2.0",
    "gulp-uncss": "^1.0.2",
    "gulp-typescript": "^2.8.0",
    "immutable-css": "^0.0.3",
    "typescript": "^1.5.3",
    "jquery": "^2.1.4",
    "susy": "^2.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/internetErik/single-player-tactics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/internetErik/single-player-tactics/issues"
  },
  "homepage": "https://github.com/internetErik/single-player-tactics"
}
